module Error = {
  let pleaseSelectOneFile = {js|Prosz wybra jeden plik|js};
};
let createConfig = {js|Utw贸rz Konfiguracj|js};
let importDatabase = {js|Importuj Baz Danych|js};
let researchTitle = {js|Research И|js};
let invalidConfigFormat = {js|Niepoprawny format konfiguracji|js};
let noMatches = {js|Nie znaleziono wynik贸w dla 偶adnego z zapyta|js};
let couldntLoadConfig = {js|Niepoprawny format konfiguracji lub ona nie istnieje|js};
let couldntLoadDatabase = {js|Niepoprawny format bazy danych lub ona nie istnieje|js};
let cantParseCSVFile = {js|Niepoprawny format pliku|js};
let resultTitle = {js|Result |js};
let download = {js|Pobierz wynik|js};
let goBack = {js|Wr贸|js};
let yes = {js|Tak|js};
let no = {js|Nie|js};
let next = {js|Dalej|js};
let changeFile = {js|Zmie plik|js};
let selectFile = {js|Wybierz plik|js};
let selectedFile = {js|Wybrano:|js};
let saveProgress = {js|Zapisz|js};
let loadSaved = {js|Przywr贸 zapisan sesj|js};
let resultColumn = {js|Kolumna docelowa|js};
let dropFile = {js|Upu plik tutaj|js};
let skip = {js|Pomi|js};
let currentValue = {js|Zapisana warto|js};
let none = {js|brak|js};
let otherValuesInRow = {js|Pozostae wartoci w tym wierszu|js};
