module Error = {
  let pleaseSelectOneFile = {js|Prosz캧 wybra캖 jeden plik|js};
};
let importConfig = {js|Importuj Konfiguracj캧|js};
let importDatabase = {js|Importuj Baz캧 Danych|js};
let researchTitle = {js|Research 游빍|js};
let invalidConfigFormat = {js|Niepoprawny format konfiguracji|js};
let noMatches = {js|Nie znaleziono wynik칩w dla 콮adnego z zapyta켻|js};
let couldntLoadConfig = {js|Niepoprawny format konfiguracji lub ona nie istnieje|js};
let couldntLoadDatabase = {js|Niepoprawny format bazy danych lub ona nie istnieje|js};
let cantParseCSVFile = {js|Niepoprawny format pliku|js};
let resultTitle = {js|Result 游눌|js};
let download = {js|Pobierz wynik|js};
let goBack = {js|Wr칩캖|js};
let yes = {js|Tak|js};
let no = {js|Nie|js};
let next = {js|Dalej|js};
let changeFile = {js|Zmie켻 plik|js};
let selectFile = {js|Wybierz plik|js};
let selectedFile = {js|Wybrano:|js};
let saveProgress = {js|Zapisz|js};
let loadSaved = {js|Przywr칩캖 zapisan캔 sesj캧|js};
let resultColumn = {js|Kolumna docelowa|js};
