module Error = {
  let pleaseSelectOneFile = {js|Proszę wybrać jeden plik|js};
};
let importConfig = {js|Importuj Konfigurację|js};
let importDatabase = {js|Importuj Bazę Danych|js};
let researchTitle = {js|Research 🧪|js};
let invalidConfigFormat = {js|Niepoprawny format konfiguracji|js};
let noMatches = {js|Nie znaleziono wyników dla żadnego z zapytań|js};
let couldntLoadConfig = {js|Niepoprawny format konfiguracji lub ona nie istnieje|js};
let couldntLoadDatabase = {js|Niepoprawny format bazy danych lub ona nie istnieje|js};
